chill_main_admin_permissionsgroup:
    resource: "@ChillMainBundle/Resources/config/routing/permissionsgroup.yml"
    prefix:   "{_locale}/admin/permissionsgroup"

chill_main_admin_user:
    resource: "@ChillMainBundle/Resources/config/routing/user.yml"
    prefix:   "{_locale}/admin/user"

chill_main_admin_scope:
    resource: "@ChillMainBundle/Resources/config/routing/scope.yml"
    prefix:   "{_locale}/admin/scope"

chill_main_admin:
    resource: "@ChillMainBundle/Resources/config/routing/center.yml"
    prefix:   "{_locale}/admin/center"

root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /homepage
        permanent: true

chill_main_homepage_without_locale:
    path:  /homepage
    defaults: { _controller: ChillMainBundle:Default:indexWithoutLocale }

chill_main_homepage:
    path:  /{_locale}/homepage
    defaults: { _controller: ChillMainBundle:Default:index }
    options:
        menus:
            section:
                order: 10
                label: Homepage
                icons: [home]

chill_main_export_index:
    path: /{_locale}/export
    defaults: { _controller: ChillMainBundle:Export:index }
    options:
        menus:
            section:
                order: 20
                label: Export Menu
                icons: [upload]

chill_main_admin_central:
    path: /{_locale}/admin
    defaults: { _controller: ChillMainBundle:Admin:index }
    options:
        menus:
            section:
                order: 30
                label: Admin Menu
                icons: [gears]
            admin_permissions:
                order: 0
                label: Main admin menu

chill_main_admin_permissions:
    path: /{_locale}/admin/permissions
    defaults: {_controller: ChillMainBundle:Admin:indexPermissions }
    options:
        menus:
            admin_section:
                order: 200
                label: Users and permissions
                icons: [key]

chill_main_search:
    path: /{_locale}/search
    defaults: { _controller: ChillMainBundle:Search:search }

login:
    path:     /login
    defaults: { _controller: ChillMainBundle:Login:login }

login_check:
    path:    /login_check

logout:
    path:    /logout
    options:
        menus:
            user:
                order: 10
                label: Logout
                icon: power-off