{
    "name": "chill-project/main",
    "license": "AGPL-3.0",
    "type": "symfony-bundle",
    "description": "The main bundle for the Chill App",
    "keywords" : ["chill", "social work", "software for social service"],
    "homepage" : "http://chill.social",
    "support": {
        "email": "dev@lists.chill.social",
        "issues": "https://redmine.champs-libres.coop/projects/chillmain/issues",
        "sources": "https://github.com/chill-project/main",
        "docs": "http://chill.readthedocs.org"
    },
    "autoload": {
        "psr-4": { "Chill\\MainBundle\\": "" }
    },
    "authors" : [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop",
            "homepage": "http://www.champs-libres.coop"
        }
    ],
    "require": {
        "php": "~5.5",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/framework-bundle": "~2.7",
        "symfony/yaml": "~2.7",
        "symfony/symfony": "~2.7",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.4",
        "doctrine/common": "~2.4",
        "doctrine/doctrine-bundle": "~1.2@dev",
        "champs-libres/composer-bundle-migration": "~1.0",
        "doctrine/doctrine-migrations-bundle": "dev-master@dev",
        "doctrine/migrations": "~1.0@dev"
    },
    "require-dev": {
        "symfony/dom-crawler": "2.5",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "symfony/security": "~2.5",
        "symfony/phpunit-bridge": "^2.7"
    },
    "scripts": {
        "post-install-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ],
        "post-update-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ]
    },
    "extra": {
        "app-migrations-dir": "Tests/Fixtures/App/DoctrineMigrations"
    }
}
